
        __                __     __             __
  _____/ /___  __  ______/ /____/ /_____ ______/ /__
 / ___/ / __ \/ / / / __  / ___/ __/ __ `/ ___/ //_/
/ /__/ / /_/ / /_/ / /_/ (__  ) /_/ /_/ / /  / ,<
\___/_/\________,_/\__,_/____/\___\__,_/_/  /_/|_| __   _____ _       __
          / ___/___  ____  ____/ /___ ______(_)___/ /  / ___/(_)___  / /__
          \__ \/ _ \/ __ \/ __  / __ `/ ___/ / __  /   \__ \/ / __ \/ //_/
         ___/ /  __/ / / / /_/ / /_/ / /  / / /_/ /   ___/ / / / / / ,<
        /____/\___/_/ /_/\__,_/\__, /_/  /_/\__,_/   /____/_/_/ /_/_/|_|
                              /____/
   by cloudstark.solutions


